@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&family=Signika+Negative&family=Work+Sans&display=swap');

:root {
    --main-color: #3A3A3A;
    --all-white: #FFFFFF;
    --buttom-color: #E02C6D;
}



/* ----------------------------------  
                full body margin part  
    ----------------------------------  */

* {
    margin: 0;
    font-family: 'Poppins';
    font-style: normal;
    color: var(--main-color);
    /* font-size: 13px; */
}

.bg-yl {
    background-color: yellow;
}

.container {

    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ----------------------------------  
                Menu part  
    ----------------------------------  */

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    /* border: 1px solid; */

}

.menu-heading {
    position: relative;
    left: 10%;
    margin-bottom: 20px;
}

.menu-bar {
    position: relative;
    right: 5%;
}

.menu-bar ul {
    list-style: none;
    display: flex;
    column-gap: 15px;
}

a:link {
    text-decoration: none;
    color: black;
}

/* ----------------------------------  
                banner part  
    ----------------------------------  */

.banner {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    column-gap: 180px;
    align-items: center;
    width: 100%;
    height: 1000px;
    height: auto;
    /* border: 1px solid; */
    /* padding: 100px 0; */
}

.banner-part2 {
    background-image: url(../images/Circle\ design.svg);
    background-size: 350px;
    background-repeat: no-repeat;
}

.banner-part2 img {
    width: 300px;
    height: auto;
}

.banner-h1 {
    font-size: 36px;
}

.banner-p {
    font-size: 14px;
    font-weight: 600;
}

.banner-buttom {

    background-color: var(--buttom-color);
    border: none;
    border-radius: 20px;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    margin: 4px 2px;
    cursor: pointer;
}

.banner-h1,
.banner-p {
    margin-bottom: 20px;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    border-bottom: 1px solid #e8ecf4;
    border-top: 2px solid #e8ecf4;
    margin-top: 100px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.coll-full-part {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
}

@media screen and (max-width: 576px) {
    .menu-container {
        flex-direction: column;
    }

    .banner-part2 {
        width: 100%;
    }

    .banner-part2 img {
        width: 100%;
    }

    .banner {
        flex-direction: column-reverse;
        row-gap: 100px;
    }

    .brand {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 100px);
    }

    .coll-full-part {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
        align-items: center;
        justify-content: center;
    }

}